# BaseDeveloper API Key (get from https://basedeveloper.com)
VITE_BASE_DEVELOPER_API_KEY=FlXlpLuR4CdhQNILmb6iBau9rBuiX0hA

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=67570bea73804ddaa28e0b3d4c93901a
